<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
		<title>Documentation</title>
		<!-- CSS  -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="css/reset.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="css/font-awesome.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>		
	</head>
	<body>
		<div class="page-wrapper">
			<!-- Header -->
			<header class="header padding-b50">
				<div class="container">
					<div class="row margin-t55">
						<div class="col-md-7 logo">
							<h1>Oomato Market - Organic Store PSD Template</h1>
							<span>PSD DOCUMENTATION</span>
						</div>
						<div class="col-md-5 item-details">
							<div class="row margin-b15 ">
								<div class="col-md-5 col-sm-5">
									<p><b>ITEM NAME </b></p>
								</div>
								<div class="col-md-7 col-sm-7  details">
									<p><span>:</span>Oomato Market - Organic Store PSD Template </p>
								</div>
							</div>
							<div class="row margin-b15">
								<div class="col-md-5 col-sm-5">
									<p><b>AUTHOR</b></p>
								</div>
								<div class="col-md-7 col-sm-7  details">
									<p><span>:</span>Madbrains</p>
								</div>
							</div>
							<div class="row margin-b15">
								<div class="col-md-5 col-sm-5">
									<p><b>SUPPORT</b></p>
								</div>
								<div class="col-md-7 col-sm-7  details">
									<p><span>:</span>themadbrainsinfo@gmail.com</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>Basic info</h2>
							<p>Thank you for purchasing <b>Oomato Market - Organic Store PSD Template</b> If you have any questions that are beyond the scope of this help file, 
please feel free to email me via my user page contact form <b><a href="https://themeforest.net/user/themadbrains">Here</a></b>. Thanks so much!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="section table-content">
				<div class="container">
					<div class="row">
						<div class="col-md-12 mb-30">
							<h2>Features</h2>
							<h4>PSD Template Features</h4>
							<div class="row">
								<div class="col-md-12">
									<ul>
										<li><span>1.</span>It is a multipurpose PSD template.</li>	
										<li><span>2.</span>Completely modern interface with to the point UX.</li>	
										<li><span>3.</span>Designed using twitter bootstrap grid system.</li>
										<li><span>4.</span>With three different versions.</li>
										<li><span>5.</span>Well Organized and Grouped Layers.</li>		
										<li><span>6.</span>Easly and Completely Customizable.</li>	
										<li><span>7.</span>Pixel Perfect Design.</li>		
										<li><span>8.</span>24/7 Support.</li>											
									</ul>
								</div>
							</div>
						</div>

						<div class="col-md-12">
							<h2>Table of Contents</h2>
							<h4>PSD</h4>
							<div class="row">
								<div class="col-md-4">
									<ul>
									    <li>01.Home-page-01</li>
   										 <li>02.Home-page-02</li>
    <li>03_Listing_DriedFoods</li>
    <li>04_Listing_juice</li>
    <li>05_Listing_meats</li>
    <li>06_Listing_vegetable</li>
    <li>07_Product-preview</li>
    <li>08_Product-Review</li>
    <li>09_Product-Wishcart</li>
    <li>10_Product-Cart</li>
    <li>11_Shiping</li>
    <li>12_Thanking-you-</li>
    <li>13_Order-Page</li>
    <li>14_Sign-up</li>
    <li>15_Login</li>
    <li>16_Forgot-Password</li>
    <li>17_About-us</li>
    <li>18_Blog</li>
    <li>19_Blog-Details</li>
    <li>20_Contact-us</li>	
    <li>21_Faq</li>	
    <li>22_Term&-Condinations</li>	
    <li>23_Menu Hover</li>
    <li>24_Menu Hover</li>
    <li>25_Menu Hover</li>
    <li>26_Menu Hover</li>
    <li>27_Menu Hover</li>
    <li>28_Menu Hover</li>							
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row margin-t50 credits">
						<div class="col-md-12">
							<h4>Credits</h4>
							<p><b>Images - </b> Images used from Pixabay for Demo Purpose only, & All are copyright to their respective owners.</p>
							<p><b>Fonts - </b> <a href="https://fonts.google.com/specimen/Poppins">Poppins</a> (All are available on google web fonts - <a href="https://fonts.google.com/">www.google.com/fonts)</a> .</p>
						</div>
					</div>
				</div>
			</div>
			<div class="section how-to-edit">
				<div class="container">
					<div class="row">
						<div class="col-md-12 margin-b40">
							<h2>How to edit</h2>
							<p>These PSD files are well arranged, so it is very easy to edit. The PSD files are created in Photoshop version CC-2017. You can edit the files even with minimum knowledge in photoshop. The layers are well packed in folders and labled with : syembels, so you can easly idetify master folder and subfolders. </p>
							<p>Text can be edit by clicking the text using ‘type tool’. Image can be added by just placing the images over the place holder layer and just mask them using layer masking.</p>
						</div>
						<div class="col-md-3">
							<h4>arranged layers</h4>
							  <img src="img/leyer1.png" alt="">
						</div>
						<div class="col-md-3 padding-t80 margin-t80">
							<p>All layers are wellpacked in folders. The labeling make it easy to identify masterfolders and sub folders </p>
						</div>
						<div class="col-md-3">
							<h4>effects adjustment</h4>
							  <img src="img/leyer2.png" alt="">
						</div>
						<div class="col-md-3 padding-t80 margin-t80">
							<p>It is easy to adjust the layer effects/Styles by double clicking the layer and adjust or add effects form the Layer Style window.</p>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h3>Support</h3>
							<p>IF YOU NEED ANY MORE SUPPORT FREE FEEL TO CONTACT US</p>
						</div>
						<div class="col-md-6 item-details">
							<div class="row margin-b15">
								<div class="col-md-5 col-sm-5 details">
									<p><b>Email</b></p>
								</div>
								<div class="col-md-7 col-sm-7  details">
									<p><span>:</span>themadbrainsinfo@gmail.com</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!--  Scripts-->
		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>
